logging.level.org.springframework=debug
spring.profiles.active=dev
spring.profiles.include=jdbc
currency-service.url=http://default1.seungjae.proejct.com
currency-service.username=foo
currency-service.key=bar
spring.jpa.show-sql=true