logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=http://default1.seungjae.proejct.com
currency-service.username=foo
currency-service.key=bar
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=health, metrics
C=\Users\Administrator\IntelliJIDEAProjects\boot-init\target\
  boot-init-0.0.1-SNAPSHOT.jar1